<!--<?xml version="1.0" encoding="UTF-8"?>-->


<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="https://javafx.com/fxml" fx:controller="gui.csd.mailServer.SignUpController"
    style="-fx-background-color:#d3d3d3">
    <top >
        <GridPane alignment="CENTER" style="-fx-background-color:#f0e68c">
        <Label text="Create new account for free!" textFill="midnightblue">
            <font>
                <Font size="25" name="New york Times"/>
            </font>
        </Label>
        </GridPane>
    </top>
    <left>
        <GridPane alignment="CENTER">
        <VBox spacing="20" alignment="CENTER">
            <padding>
                <Insets left="10" top="20"/>
            </padding>
            <VBox spacing ="10">
            <VBox spacing="10">
            <HBox spacing="15">
            <Label text="Email address:" textFill="black">
                <font>
                    <Font size="20"/>
                </font>
            </Label>
                <HBox spacing="5">
                    <TextField fx:id="email" text="bruh@" prefWidth="150" onKeyReleased="#checkEmail"/>
                    <Label text=" @ghosts.com" textFill="black">
                        <font>
                            <Font size="20"/>
                        </font>
                    </Label>
                </HBox>
            </HBox>
            <Label fx:id="emailLabel" wrapText="true" textFill="darkgoldenrod"/>
            </VBox>
                <VBox>
                    <HBox spacing="10">
                        <Label text="Username:" textFill="black">
                            <font>
                                <Font size="20"/>
                            </font>
                        </Label>
                        <TextField fx:id="username" prefWidth="150" onKeyReleased="#checkUserName"/>
                    </HBox>
                    <Label fx:id="userNameLabel"/>
                </VBox>

            </VBox>
            <VBox spacing="20">
            <VBox spacing="10">
            <HBox spacing="10">
            <Label text="Password:" textFill="black" >
                <font>
                    <Font size="20"/>
                </font>
            </Label>
                <PasswordField fx:id="password" prefWidth="150" onKeyReleased="#checkPassWord"/>
            </HBox>
            <Label fx:id="passwordLabel" textFill="darkgoldenrod"/>
        </VBox>
                <VBox spacing="10">
                    <CheckBox fx:id="checkPhone" text="Do you want to enter a phone number?"
                              textFill="black"
                              onMouseClicked="#isPhoneNumber">
                        <font>
                            <Font size="20"/>
                        </font>
                    </CheckBox>
                    <TextField fx:id="phoneNumber" prefWidth="120" onKeyReleased="#checkPhone"/>
                    <Label fx:id="phoneNumberLabel" textFill="darkgoldenrod" />
                </VBox>


            </VBox>
        </VBox>
        </GridPane>
    </left>

<center>
        <GridPane hgap="10" vgap="10" alignment="CENTER">
            <VBox spacing="20" alignment="CENTER_RIGHT">
            <Button fx:id="signUpButt" text="Sign Up" style="-fx-background-color:white;" textFill="black"
                    onAction="#handleSignUpButton">
                <font>
                    <Font size="20" name="sanserif"/>
                </font>
            </Button>
            </VBox>
        </GridPane>
</center>
    <bottom>
        <Label fx:id="ExitLabel"/>
    </bottom>
</BorderPane>
